<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:id="@+id/dialvalue" android:text="@string/numbers" android:textSize="90px"></TextView>
    <RelativeLayout
        android:id="@+id/DialContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/dial" android:layout_height="wrap_content"></ImageView>
        <TextView android:layout_height="wrap_content" android:text="@string/one" android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="100px" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="40dp"></TextView>
    </RelativeLayout>
</LinearLayout>
